{
  //Conexion con la base de datos
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER_NITRO;Database=Proyecto_SGA_SMASH;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
